<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/cabinet-grotesk" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Why you should choose Codeverse</title>
</head>
<body>
        <h1>Why you should choose Codeverse</h1>
        <p> We pride ourselves in the expertise of our tutors, our unmatched level of professionalism, and<br>
            compliance with international practices for service delivery. Our work structure is customer-centric,<br>
            thereby enabling us to provide our customers with solutions that are customized to meet their current<br>
            needs, and flexible enough to accommodate their growth plans, at an affordable and competitive cost.</p>
            <div class="start">
                <h5>START YOUR TECH JOURNEY WITH US</h5>
                <h2>Our Programs</h2>
            </div>
    <div class="boxes">
        <div class="border-box">
            <img id= "vector" src="Vector.png">
                <h3>Product Design</h3><br>
                 <p>Lorem ipsum dolor sit amet consectetur.<br>
                    Duis adipiscing at imperdiet ullamcorper<br>
                    vitae. Molestie eget semper egestas<br>
                    malesuada adipiscing vulputate dolor sed<br>
                    sed. Purus nullam id velit quis non quis<br>
                    massa.</p>
                    <button type="submit" name="enroll" >Enroll Now <i class="fa fa-arrow-right"></i></button>
        </div>
        <div class="border-box">
            <img id= "vector" src="Vector.png">
                <h3>Software Engineering</h3><br>
                 <p>Lorem ipsum dolor sit amet consectetur.<br>
                    Duis adipiscing at imperdiet ullamcorper<br>
                    vitae. Molestie eget semper egestas<br>
                    malesuada adipiscing vulputate dolor sed<br>
                    sed. Purus nullam id velit quis non quis<br>
                    massa.</p>
                    <button type="submit" name="enroll" >Enroll Now <i class="fa fa-arrow-right"></i></button>
        </div>
        <div class="border-box">
            <img id= "vector" src="Vector.png">
                <h3>Cloud Engineering</h3><br>
                 <p>Lorem ipsum dolor sit amet consectetur.<br>
                    Duis adipiscing at imperdiet ullamcorper<br>
                    vitae. Molestie eget semper egestas<br>
                    malesuada adipiscing vulputate dolor sed<br>
                    sed. Purus nullam id velit quis non quis<br>
                    massa.</p>
                    <p><b>Coming Soon...</b></p>
        </div>
    </div>
    <div class="boxes">
        <div class="border-box">
            <img id= "vector" src="Vector.png">
                <h3>Product Management</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur.<br>
                Duis adipiscing at imperdiet ullamcorper<br>
                vitae. Molestie eget semper egestas<br>
                malesuada adipiscing vulputate dolor sed<br>
                sed. Purus nullam id velit quis non quis<br>
                massa.</p>
                <p><b>Coming Soon...</b></p>
        </div>
        <div class="border-box">
            <img id= "vector" src="Vector.png">
                <h3>Machine Learning</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur.<br>
                Duis adipiscing at imperdiet ullamcorper<br>
                vitae. Molestie eget semper egestas<br>
                malesuada adipiscing vulputate dolor sed<br>
                sed. Purus nullam id velit quis non quis<br>
                massa.</p>
                <p><b>Coming Soon...</b></p>
        </div>
        <div class="border-box">
            <img id= "vector" src="Vector.png">
                <h3>Business Analysis</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur.<br>
                Duis adipiscing at imperdiet ullamcorper<br>
                vitae. Molestie eget semper egestas<br>
                malesuada adipiscing vulputate dolor sed<br>
                sed. Purus nullam id velit quis non quis<br>
                massa.</p>
                <p><b>Coming Soon...</b></p>
        </div>
    </div>   
</body>
</html>